In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [3]:
df = pd.read_csv('/Users/francispaulraj/Training/MLNueron/Pandas/examples/mtcars.csv')

In [4]:
#get metadata from above file
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
model    32 non-null object
mpg      32 non-null float64
cyl      32 non-null int64
disp     32 non-null float64
hp       32 non-null int64
drat     32 non-null float64
wt       32 non-null float64
qsec     32 non-null float64
vs       32 non-null int64
am       32 non-null int64
gear     32 non-null int64
carb     32 non-null int64
dtypes: float64(5), int64(6), object(1)
memory usage: 3.1+ KB

In [5]:
# get row names from df

df.head(3)

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1

In [6]:
df.columns

Index(['model', 'mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am',
       'gear', 'carb'],
      dtype='object')

In [7]:
df.iloc[:,0]

0               Mazda RX4
1           Mazda RX4 Wag
2              Datsun 710
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
7               Merc 240D
8                Merc 230
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
17               Fiat 128
18            Honda Civic
19         Toyota Corolla
20          Toyota Corona
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
25              Fiat X1-9
26          Porsche 914-2
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: model, dtype: object

In [8]:
df.rename(columns = {'model':'TEST'}, inplace = True)

In [9]:
df.head()

,TEST,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [10]:
df.rename(columns = {'TEST':'model','mpg':'MPG'}, inplace = True)

In [11]:
df.head()

,model,MPG,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [12]:
df.sort_values('hp', ascending = True).head()

,model,MPG,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1

In [13]:
df.sort_values(['hp','disp'], ascending = True).head(3)

,model,MPG,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1

In [14]:
df = df[['model','cyl']]

In [15]:
df.head()

               model  cyl
0          Mazda RX4    6
1      Mazda RX4 Wag    6
2         Datsun 710    4
3     Hornet 4 Drive    6
4  Hornet Sportabout    8

In [16]:
df[df.index.isin([1,2,3,5,10,14])]

                 model  cyl
1        Mazda RX4 Wag    6
2           Datsun 710    4
3       Hornet 4 Drive    6
5              Valiant    6
10           Merc 280C    6
14  Cadillac Fleetwood    8

In [33]:
# get subset rows excluding 5,12,23 
#df[~df.index.isin([5,12,30])]
df.drop(df.index[[5,12,30]])

                  model  cyl
0             Mazda RX4    6
1         Mazda RX4 Wag    6
2            Datsun 710    4
3        Hornet 4 Drive    6
4     Hornet Sportabout    8
6            Duster 360    8
7             Merc 240D    4
8              Merc 230    4
9              Merc 280    6
10            Merc 280C    6
11           Merc 450SE    8
13          Merc 450SLC    8
14   Cadillac Fleetwood    8
15  Lincoln Continental    8
16    Chrysler Imperial    8
17             Fiat 128    4
18          Honda Civic    4
19       Toyota Corolla    4
20        Toyota Corona    4
21     Dodge Challenger    8
22          AMC Javelin    8
23           Camaro Z28    8
24     Pontiac Firebird    8
25            Fiat X1-9    4
26        Porsche 914-2    4
27         Lotus Europa    4
28       Ford Pantera L    8
29         Ferrari Dino    6
31           Volvo 142E    4

In [17]:
df.index

RangeIndex(start=0, stop=32, step=1)

In [18]:
users =pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv ')

In [19]:
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')

In [20]:
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')

In [21]:
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')

transactions.join(
    other,
    on=None,
    how='left',
    lsuffix='',
    rsuffix='',
    sort=False,
)

NameError: name 'other' is not defined

In [ ]:
users.columns

In [ ]:
transactions.columns

In [ ]:
# join users to transactions, keeping all rows from transctions and only matching rows from (users left join)
transactions.set_index('UserID').join(users.set_index('UserID'), on='UserID', how='left')

In [ ]:
transactions.shape

In [ ]:
users.shape

In [22]:
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [23]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [25]:
# which transaction have a userid not in users
transactions[~transactions.UserID.isin(users.UserID)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [227]:
transactions.set_index('UserID').join(users.set_index('UserID'), on='UserID', how='inner')

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
3.0,2,2011-05-26,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,3,2011-06-16,3,1,Caroline,female,2012-10-23,2016-06-07
3.0,7,2013-12-30,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,10,2016-05-08,4,4,Caroline,female,2012-10-23,2016-06-07
1.0,4,2012-08-26,2,3,Charles,male,2012-12-21,NaN
2.0,5,2013-06-06,4,1,Pedro,male,2010-08-01,2010-08-08
2.0,6,2013-12-23,5,6,Pedro,male,2010-08-01,2010-08-08

In [257]:
transactions[transactions.UserID.isin(users.UserID)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
9             10      2016-05-08     3.0          4         4

In [274]:
transactions[~transactions.UserID.isin(users.UserID)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [275]:
# join users to transactions, keeping only row from transactions and users that match via UserID [inner join]
#transactions[transactions.UserID.isin(users.UserID)]
transactions.set_index('UserID').join(users.set_index('UserID'), on='UserID', how='inner')

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
3.0,2,2011-05-26,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,3,2011-06-16,3,1,Caroline,female,2012-10-23,2016-06-07
3.0,7,2013-12-30,4,1,Caroline,female,2012-10-23,2016-06-07
3.0,10,2016-05-08,4,4,Caroline,female,2012-10-23,2016-06-07
1.0,4,2012-08-26,2,3,Charles,male,2012-12-21,NaN
2.0,5,2013-06-06,4,1,Pedro,male,2010-08-01,2010-08-08
2.0,6,2013-12-23,5,6,Pedro,male,2010-08-01,2010-08-08

In [276]:
# jin users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
transactions.set_index('UserID').join(users.set_index('UserID'), on='UserID', how='outer')

,TransactionID,TransactionDate,ProductID,Quantity,User,Gender,Registered,Cancelled
UserID,,,,,,,,
7.0,1.0,2010-08-21,2.0,1.0,NaN,NaN,NaN,NaN
7.0,9.0,2015-04-24,4.0,3.0,NaN,NaN,NaN,NaN
3.0,2.0,2011-05-26,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3.0,3.0,2011-06-16,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
3.0,7.0,2013-12-30,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3.0,10.0,2016-05-08,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
1.0,4.0,2012-08-26,2.0,3.0,Charles,male,2012-12-21,NaN
2.0,5.0,2013-06-06,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
2.0,6.0,2013-12-23,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
NaN,8.0,2014-04-24,2.0,3.0,NaN,NaN,NaN,NaN
4.0,NaN,NaN,NaN,NaN,Brielle,female,2013-07-17,NaN
5.0,NaN,NaN,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [277]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [40]:
#determine which session occurred on the same day each user registered
#sessions.sort_values('SessionDate')

xx = users.set_index('UserID').join(sessions.set_index('UserID'))

In [45]:
xx.where(xx['Registered'] == xx['SessionDate']).dropna()

         User Gender  Registered   Cancelled  SessionID SessionDate
UserID
2       Pedro   male  2010-08-01  2010-08-08        2.0  2010-08-01

In [62]:
# build dataset with every possible userid, productid pair(cros join) , products, users
users.join(products, how='outer')[['UserID','ProductID']]

   UserID  ProductID
0       1          1
1       2          2
2       3          3
3       4          4
4       5          5

In [67]:
#determine how much quantity of each product was purchased by each user

print(products.columns)
print(users.columns)
print(transactions.columns)

Index(['ProductID', 'Product', 'Price'], dtype='object')
Index(['UserID', 'User', 'Gender', 'Registered', 'Cancelled'], dtype='object')
Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [77]:
users.set_index('UserID').join([transactions.set_index('UserID')]).join(products.set_index('ProductID'))

,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity,Product,Price
1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0,A,14.16
2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0,B,33.04
2,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0,B,33.04
3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0,C,10.65
3,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0,C,10.65
3,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0,C,10.65
3,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0,C,10.65
4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN,D,10.02
5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN,E,29.66

In [83]:
users.set_index('UserID').join([transactions.set_index('UserID'),products.set_index('ProductID')])

,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity,Product,Price
1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0,A,14.16
2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0,B,33.04
2,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0,B,33.04
3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0,C,10.65
3,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0,C,10.65
3,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0,C,10.65
3,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0,C,10.65
4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN,D,10.02
5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN,E,29.66

In [86]:
users.set_index('UserID').join(transactions.set_index('UserID'))

,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
UserID,,,,,,,,
1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,Pedro,male,2010-08-01,2010-08-08,6.0,2013-12-23,5.0,6.0
3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,Caroline,female,2012-10-23,2016-06-07,3.0,2011-06-16,3.0,1.0
3,Caroline,female,2012-10-23,2016-06-07,7.0,2013-12-30,4.0,1.0
3,Caroline,female,2012-10-23,2016-06-07,10.0,2016-05-08,4.0,4.0
4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [113]:
users.join(transactions, how='inner',rsuffix='_xx').drop('UserID_xx', axis=1)

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,2010-08-21,2,1
1,2,Pedro,male,2010-08-01,2010-08-08,2,2011-05-26,4,1
2,3,Caroline,female,2012-10-23,2016-06-07,3,2011-06-16,3,1
3,4,Brielle,female,2013-07-17,NaN,4,2012-08-26,2,3
4,5,Benjamin,male,2010-11-25,NaN,5,2013-06-06,4,1

In [144]:
users.set_index(users.index).join(transactions.set_index(transactions.index), how='inner', rsuffix='xx').drop('UserIDxx',axis=1)

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,1,2010-08-21,2,1
1,2,Pedro,male,2010-08-01,2010-08-08,2,2011-05-26,4,1
2,3,Caroline,female,2012-10-23,2016-06-07,3,2011-06-16,3,1
3,4,Brielle,female,2013-07-17,NaN,4,2012-08-26,2,3
4,5,Benjamin,male,2010-11-25,NaN,5,2013-06-06,4,1