In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv'

In [3]:
df = pd.read_csv(url,sep='\t')

In [17]:
df.head(7)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69

In [18]:
df.tail(7)

,order_id,quantity,item_name,choice_description,item_price
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4622 entries, 0 to 4621
Data columns (total 5 columns):
order_id              4622 non-null int64
quantity              4622 non-null int64
item_name             4622 non-null object
choice_description    3376 non-null object
item_price            4622 non-null object
dtypes: int64(2), object(3)
memory usage: 180.6+ KB

In [24]:
df.shape

(4622, 5)

In [25]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [26]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [34]:
df.groupby('item_name').sum().sort_values(['quantity'],ascending = False).head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [40]:
df.groupby('choice_description').sum().sort_values(['quantity'],ascending = False).head(1)

                    order_id  quantity
choice_description
[Diet Coke]           123455       159

In [55]:
# turn item price into float 
dollar = lambda x : float(x[1:-1])
#df.item_price.astype(float)
##xx = pd.to_numeric(df['item_price'] errors='coerce')
##df['xx'] = df['item_price'].astype(float)

In [56]:
df['item_price'].apply(dollar)

0        2.39
1        3.39
2        3.39
3        2.39
4       16.98
5       10.98
6        1.69
7       11.75
8        9.25
9        9.25
10       4.45
11       8.75
12       8.75
13      11.25
14       4.45
15       2.39
16       8.49
17       8.49
18       2.18
19       8.75
20       4.45
21       8.99
22       3.39
23      10.98
24       3.39
25       2.39
26       8.49
27       8.99
28       1.09
29       8.49
        ...
4592    11.75
4593    11.75
4594    11.75
4595     8.75
4596     4.45
4597     1.25
4598     1.50
4599     8.75
4600     4.45
4601     1.25
4602     9.25
4603     9.25
4604     8.75
4605     4.45
4606     1.25
4607    11.75
4608    11.25
4609     1.25
4610    11.75
4611    11.25
4612     9.25
4613     2.15
4614     1.50
4615     8.75
4616     4.45
4617    11.75
4618    11.75
4619    11.25
4620     8.75
4621     8.75
Name: item_price, Length: 4622, dtype: float64

In [61]:
revenue = (df['item_price'].apply(dollar) * df['quantity']).sum()

In [62]:
revenue

39237.02

In [64]:
df[['item_name','item_price']].head()

                               item_name item_price
0           Chips and Fresh Tomato Salsa     $2.39
1                                   Izze     $3.39
2                       Nantucket Nectar     $3.39
3  Chips and Tomatillo-Green Chili Salsa     $2.39
4                           Chicken Bowl    $16.98

In [72]:
df.drop_duplicates(['item_name','item_price'])

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
31,16,1,Steak Burrito,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$8.99
33,17,1,Carnitas Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$8.99
34,17,1,Bottled Water,NaN,$1.09
38,18,1,Chips and Tomatillo Green Chili Salsa,NaN,$2.95
39,19,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$11.75
40,19,1,Chips,NaN,$2.15
44,20,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75
49,22,1,Chips and Guacamole,NaN,$3.99
...,...,...,...,...,...
3195,1278,1,Barbacoa Bowl,"[Fresh Tomato (Mild), [Lettuce, Black Beans, R...",$8.69
3252,1302,1,Carnitas Burrito,"[Fresh Tomato (Mild), [Lettuce, Rice]]",$8.69
3276,1313,1,Barbacoa Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$11.48
3294,1321,3,Bottled Water,NaN,$4.50
3334,1336,3,Steak Bowl,"[Tomatillo Green Chili (Medium), [Rice, Black ...",$26.07
3354,1345,2,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$18.50
3375,1355,2,Chicken Burrito,"[Roasted Chili Corn Salsa (Medium), [Black Bea...",$16.98
3389,1360,2,6 Pack Soft Drink,[Diet Coke],$12.98
3480,1398,3,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$35.25
3502,1406,1,Steak Salad,"[[Lettuce, Fajita Veggies]]",$8.69
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25
3599,1443,7,Bottled Water,NaN,$10.50
3601,1443,3,Veggie Burrito,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$33.75
3634,1454,3,Chicken Burrito,[Fresh Tomato Salsa],$26.25
3658,1462,2,Chicken Soft Tacos,"[[Tomatillo-Green Chili Salsa (Medium), Fresh ...",$21.96
3750,1500,1,Carnitas Salad,"[[Fresh Tomato Salsa (Mild), Roasted Chili Cor...",$8.99
3823,1533,2,Chicken Burrito,"[[Lettuce, Rice]]",$16.38
3887,1559,8,Side of Chips,NaN,$13.52
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98
3890,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",$17.98
3891,1559,2,Chicken Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$16.98
3973,1592,4,Canned Soft Drink,[Coke],$5.00
3989,1598,1,Chicken Salad,"[Roasted Chili Corn (Medium), [Lettuce, Black ...",$8.19
4152,1660,10,Bottled Water,NaN,$15.00
4235,1691,1,Chicken Bowl,[White Rice],$8.50
4237,1691,2,Chips and Guacamole,NaN,$8.50
4354,1738,2,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$18.50
4489,1786,4,Chips and Guacamole,NaN,$17.80
4509,1793,1,Chips,NaN,$1.99
4510,1793,1,Barbacoa Bowl,[Guacamole],$11.49

In [76]:
df[df['quantity'] == 2]

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
18,9,2,Canned Soda,[Sprite],$2.18
51,23,2,Canned Soda,[Mountain Dew],$2.18
135,60,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Sour Cream, Che...",$22.50
148,67,2,Steak Burrito,"[Tomatillo-Red Chili Salsa (Hot), [Rice, Chees...",$17.98
150,68,2,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$17.50
154,70,2,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$17.50
162,73,2,Canned Soda,[Diet Coke],$2.18
171,76,2,Canned Soda,[Diet Dr. Pepper],$2.18
213,94,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$22.50
217,96,2,Chicken Crispy Tacos,"[Tomatillo Red Chili Salsa, [Cheese, Sour Crea...",$17.50
223,98,2,Chips,NaN,$4.30
235,103,2,Chips and Tomatillo Green Chili Salsa,NaN,$5.90
241,105,2,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$17.50
281,123,2,Steak Salad Bowl,"[Tomatillo Red Chili Salsa, [Black Beans, Chee...",$23.78
282,124,2,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$17.50
315,137,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, Fajita Vegetables]",$17.50
350,150,2,Canned Soda,[Diet Coke],$2.18
352,151,2,Canned Soda,[Coca Cola],$2.18
353,152,2,Steak Burrito,"[Fresh Tomato (Mild), [Lettuce, Guacamole, Ric...",$22.16
354,153,2,Chicken Soft Tacos,"[Fresh Tomato Salsa, Sour Cream]",$17.50
415,181,2,Chicken Bowl,[Tomatillo Red Chili Salsa],$17.50
426,185,2,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Sour Cream, Lettuce]]",$17.50
492,206,2,Canned Soft Drink,[Diet Coke],$2.50
506,212,2,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$23.50
534,223,2,Steak Burrito,"[Fresh Tomato Salsa, [Sour Cream, Lettuce, Che...",$18.50
540,225,2,Bottled Water,NaN,$3.00
549,229,2,Steak Burrito,"[Fresh Tomato (Mild), [Lettuce, Guacamole, Ric...",$22.16
577,237,2,Chicken Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$16.98
591,243,2,Chicken Salad Bowl,"[Tomatillo Green Chili Salsa, [Black Beans, So...",$22.50
...,...,...,...,...,...
3888,1559,2,Chicken Soft Tacos,"[Fresh Tomato Salsa (Mild), [Pinto Beans, Rice...",$16.98
3889,1559,2,Veggie Soft Tacos,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$16.98
3890,1559,2,Carnitas Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Cheese, Lettuce]]",$17.98
3891,1559,2,Chicken Crispy Tacos,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$16.98
3918,1572,2,Chicken Burrito,"[Tomatillo Red Chili Salsa, [Cheese, Black Bea...",$17.50
3932,1577,2,Chips,NaN,$4.30
3970,1591,2,Steak Burrito,"[Fresh Tomato Salsa, [Lettuce, Sour Cream, Che...",$18.50
3976,1593,2,Chicken Bowl,"[[Roasted Chili Corn Salsa (Medium), Fresh Tom...",$16.98
4016,1608,2,Canned Soft Drink,[Diet Coke],$2.50
4027,1611,2,Canned Soft Drink,[Coke],$2.50
4082,1634,2,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$18.50
4093,1640,2,Chicken Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$17.50
4126,1652,2,Chips,NaN,$4.30
4148,1660,2,Chicken Burrito,"[Fresh Tomato Salsa, Rice]",$17.50
4232,1690,2,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Cheese]]",$18.50
4237,1691,2,Chips and Guacamole,NaN,$8.50
4307,1718,2,Steak Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Sour ...",$23.50
4310,1719,2,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$18.50
4312,1719,2,Chips and Tomatillo Red Chili Salsa,NaN,$5.90
4332,1729,2,Chips and Guacamole,NaN,$8.90
4354,1738,2,Steak Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$18.50
4389,1751,2,Chips,NaN,$4.30
4417,1761,2,Chips,NaN,$4.30
4423,1764,2,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Fajita Vegetables,...",$22.50
4427,1764,2,Steak Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Sour ...",$23.50
4435,1767,2,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$17.50
4499,1789,2,Canned Soft Drink,[Coke],$2.50
4560,1812,2,Canned Soft Drink,[Coke],$2.50
4561,1813,2,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$17.50
4582,1822,2,Bottled Water,NaN,$3.00

In [83]:
# sort item_name from the most to less expensiv
df.sort_values(by ='item_price',ascending = False)

,order_id,quantity,item_name,choice_description,item_price
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39
4419,1762,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
4036,1615,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Chees...",$9.39
1825,738,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Pinto Beans, Chees...",$9.39
3115,1243,1,Carnitas Salad Bowl,"[Tomatillo Green Chili Salsa, [Rice, Pinto Bea...",$9.39
4547,1807,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
3098,1235,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$9.39
4241,1693,1,Steak Salad Bowl,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$9.39
1418,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
4391,1752,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Pinto Beans...",$9.39
4572,1818,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
2600,1032,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$9.39
607,250,1,Steak Salad Bowl,"[Fresh Tomato Salsa, Lettuce]",$9.39
4390,1751,1,Barbacoa Salad Bowl,"[Tomatillo Green Chili Salsa, [Fajita Vegetabl...",$9.39
1865,756,1,Carnitas Salad Bowl,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$9.39
1421,576,1,Barbacoa Salad Bowl,[Roasted Chili Corn Salsa],$9.39
3356,1346,1,Barbacoa Salad Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.39
1789,724,1,Carnitas Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Cheese, Sour...",$9.25
1771,715,1,Steak Burrito,"[Roasted Chili Corn Salsa, [Lettuce, Black Bea...",$9.25
418,182,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
1812,733,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Cheese, Let...",$9.25
763,315,1,Barbacoa Crispy Tacos,"[Fresh Tomato Salsa, [Sour Cream, Lettuce]]",$9.25
3486,1401,1,Steak Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
3565,1431,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.25
2467,979,1,Steak Burrito,"[Roasted Chili Corn Salsa, [Rice, Pinto Beans,...",$9.25
3564,1431,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$9.25
3549,1426,1,Barbacoa Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.25
3535,1421,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$9.25
3563,1431,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$9.25
405,176,1,Carnitas Soft Tacos,"[Fresh Tomato Salsa, [Cheese, Lettuce]]",$9.25
...,...,...,...,...,...
1805,730,1,Canned Soda,[Sprite],$1.09
1290,525,1,Canned Soda,[Sprite],$1.09
2410,955,1,Bottled Water,NaN,$1.09
3020,1201,1,Canned Soda,[Diet Dr. Pepper],$1.09
3021,1201,1,Bottled Water,NaN,$1.09
180,81,1,Canned Soda,[Dr. Pepper],$1.09
280,122,1,Canned Soda,[Coca Cola],$1.09
3499,1405,1,Bottled Water,NaN,$1.09
2443,971,1,Canned Soda,[Coca Cola],$1.09
3042,1210,1,Bottled Water,NaN,$1.09
3498,1405,1,Canned Soda,[Diet Dr. Pepper],$1.09
779,321,1,Canned Soda,[Diet Coke],$1.09
28,14,1,Canned Soda,[Dr. Pepper],$1.09
780,321,1,Bottled Water,NaN,$1.09
3062,1220,1,Canned Soda,[Dr. Pepper],$1.09
195,87,1,Canned Soda,[Coca Cola],$1.09
4051,1621,1,Canned Soda,[Sprite],$1.09
34,17,1,Bottled Water,NaN,$1.09
807,332,1,Canned Soda,[Mountain Dew],$1.09
958,393,1,Canned Soda,[Sprite],$1.09
200,89,1,Canned Soda,[Diet Coke],$1.09
3477,1396,1,Canned Soda,[Dr. Pepper],$1.09
3476,1396,1,Canned Soda,[Coca Cola],$1.09
956,392,1,Canned Soda,[Coca Cola],$1.09
4069,1629,1,Bottled Water,NaN,$1.09
3145,1254,1,Canned Soda,[Diet Dr. Pepper],$1.09
414,180,1,Canned Soda,[Dr. Pepper],$1.09
3162,1262,1,Canned Soda,[Coca Cola],$1.09
821,338,1,Canned Soda,[Coca Cola],$1.09
1457,591,1,Canned Soda,[Sprite],$1.09

In [89]:
df.sort_values(by='item_price',ascending= False).head(1)

,order_id,quantity,item_name,choice_description,item_price
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39

In [17]:
# how many times were a veggie salad bowl ordered?
item = df[df['item_name'] == "Veggie Salad Bowl"]

In [23]:
item['item_name'].count()

18

In [46]:
bear = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [37]:
#which continent drinks more beer on average?
bear.groupby('continent').beer_servings.mean()

continent
AF     61.471698
AS     37.045455
EU    193.777778
OC     89.687500
SA    175.083333
Name: beer_servings, dtype: float64

In [45]:
# for each continent print the statistics for wine consumption
bear.groupby('continent').wine_servings.describe()

           count        mean        std  min   25%    50%     75%    max
continent
AF          53.0   16.264151  38.846419  0.0   1.0    2.0   13.00  233.0
AS          44.0    9.068182  21.667034  0.0   0.0    1.0    8.00  123.0
EU          45.0  142.222222  97.421738  0.0  59.0  128.0  195.00  370.0
OC          16.0   35.625000  64.555790  0.0   1.0    8.5   23.25  212.0
SA          12.0   62.416667  88.620189  1.0   3.0   12.0   98.50  221.0

In [83]:

url ='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
crime = pd.read_csv(url)
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [84]:
#convert the type of column Year to datetime64
crime.Year = pd.to_datetime(crime.Year,format ='%Y')

In [85]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 12 columns):
Year                  55 non-null datetime64[ns]
Population            55 non-null int64
Total                 55 non-null int64
Violent               55 non-null int64
Property              55 non-null int64
Murder                55 non-null int64
Forcible_Rape         55 non-null int64
Robbery               55 non-null int64
Aggravated_assault    55 non-null int64
Burglary              55 non-null int64
Larceny_Theft         55 non-null int64
Vehicle_Theft         55 non-null int64
dtypes: datetime64[ns](1), int64(11)
memory usage: 5.2 KB

In [96]:
#set the "Year column as the index of dataframe"
crime = crime.set_index('Year')

KeyError: 'Year'

crime.head()

In [90]:
#Group the yaer by decades and sum the values

crime = crime.resample('10AS').sum()

In [91]:
crime

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [92]:
# uses resample to get the max value only for thepopulaiton column

In [93]:
population = crime['Population'].resample('10AS').max()

In [94]:
crime['Population'] = population

In [95]:
crime

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411
1990-01-01,2612825258,136582146,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418
2000-01-01,2947969117,115012044,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834
2010-01-01,1570146307,50167967,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080

In [98]:
# return first 3 rows of dataframe 

crime.head(3)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411

In [100]:
crime.iloc[0:3]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411

In [124]:
crime.iloc[0:3,0:3]

            Population      Total   Violent
Year
1960-01-01  1915053175   49295900   4134930
1970-01-01  2121193298  100991600   9607930
1980-01-01  2371370069  131123369  14074328

In [144]:
crime.iloc(axis = 1) [0:3]

            Population      Total   Violent
Year
1960-01-01  1915053175   49295900   4134930
1970-01-01  2121193298  100991600   9607930
1980-01-01  2371370069  131123369  14074328
1990-01-01  2612825258  136582146  17527048
2000-01-01  2947969117  115012044  13968056
2010-01-01  1570146307   50167967   6072017

In [145]:
crime.iloc(axis = 0) [0:3]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960-01-01,1915053175,49295900,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100
1970-01-01,2121193298,100991600,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900
1980-01-01,2371370069,131123369,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411

In [148]:
crime.loc(axis = 1)['Population','Total','Violent','Property'].head(5)

            Population      Total   Violent   Property
Year
1960-01-01  1915053175   49295900   4134930   45160900
1970-01-01  2121193298  100991600   9607930   91383800
1980-01-01  2371370069  131123369  14074328  117048900
1990-01-01  2612825258  136582146  17527048  119053499
2000-01-01  2947969117  115012044  13968056  100944369

In [167]:
crime.loc[:,['Population','Total','Violent','Property']]

            Population      Total   Violent   Property
Year
1960-01-01  1915053175   49295900   4134930   45160900
1970-01-01  2121193298  100991600   9607930   91383800
1980-01-01  2371370069  131123369  14074328  117048900
1990-01-01  2612825258  136582146  17527048  119053499
2000-01-01  2947969117  115012044  13968056  100944369
2010-01-01  1570146307   50167967   6072017   44095950

In [207]:
url ='https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/04_Apply/US_Crime_Rates/US_Crime_Rates_1960_2014.csv'
crime = pd.read_csv(url)
crime.head()

,Year,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
0,1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1,1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
2,1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
3,1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
4,1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [208]:
crime = crime.set_index('Year')

In [210]:
crime.head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [212]:
crime.index

Int64Index([1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970,
            1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981,
            1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992,
            1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
            2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014],
           dtype='int64', name='Year')

In [220]:
crime.loc[[1960,1961]]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000

In [237]:
#crime.iloc[[3,4,8],[crime.loc(axis =1)['Murder','Robbery']]]
crime.loc[crime.index[[3,4,8]],['Murder','Robbery']]

      Murder  Robbery
Year
1963    8640   116470
1964    9360   130390
1968   13800   262840

In [238]:
# select only the rows where the number of murder is greater than 24,000
crime[crime.Murder > 24000]
#crime[crime['Murder'] > 24000]

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100

In [268]:
# select rows where murder is between 20000 and 24000 (inclus
crime[crime['Murder'].between(20000,24000)].head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1974,211392000,10253400,974720,9278700,20710,55400,442400,456210,3039200,5262500,977100
1975,213124000,11292400,1039710,10252700,20510,56090,470500,492620,3265300,5977700,1009600
1979,220099000,12249500,1208030,11041500,21460,76390,480700,629480,3327700,6601000,1112800
1980,225349264,13408300,1344520,12063700,23040,82990,565840,672650,3795200,7136900,1131700
1981,229146000,13423800,1361820,12061900,22520,82500,592910,663900,3779700,7194400,1087800

In [277]:
#calculate the mean murder for each different year in df
crime.groupby('Year')['Murder'].mean()

Year
1960     9110
1961     8740
1962     8530
1963     8640
1964     9360
1965     9960
1966    11040
1967    12240
1968    13800
1969    14760
1970    16000
1971    17780
1972    18670
1973    19640
1974    20710
1975    20510
1976    18780
1977    19120
1978    19560
1979    21460
1980    23040
1981    22520
1982    21010
1983    19310
1984    18690
1985    18980
1986    20613
1987    20096
1988    20680
1989    21500
1990    23440
1991    24700
1992    23760
1993    24530
1994    23330
1995    21610
1996    19650
1997    18208
1998    16914
1999    15522
2000    15586
2001    16037
2002    16229
2003    16528
2004    16148
2005    16740
2006    17030
2007    16929
2008    16442
2009    15399
2010    14772
2011    14661
2012    14866
2013    14319
2014    14249
Name: Murder, dtype: int64

In [288]:
# sort df first by the values in the Murder in decending order, then by the 
#value in the Violent column in ascending order
crime.sort_values(['Murder','Violent'],ascending=[False,True]).head()

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1991,252177000,14872900,1911770,12961100,24700,106590,687730,1092740,3157200,8142200,1661700
1993,257908000,14144800,1926020,12218800,24530,106010,659870,1135610,2834800,7820900,1563100
1992,255082000,14438200,1932270,12505900,23760,109060,672480,1126970,2979900,7915200,1610800
1990,248709873,14475600,1820130,12655500,23440,102560,639270,1054860,3073900,7945700,1635900
1994,260341000,13989500,1857670,12131900,23330,102220,618950,1113180,2712800,7879800,1539300

In [292]:
df = pd.read_csv('/Users/francispaulraj/Training/MLNueron/Pandas/examples/mtcars.csv')

In [294]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [326]:
# for each cyl and each number of gearsm find mean mileage
df.pivot_table(index = 'gear', columns = 'cyl', values='mpg', aggfunc='mean')

cyl        4      6      8
gear
3     21.500  19.75  15.05
4     26.925  19.75    NaN
5     28.200  19.70  15.40

In [330]:
df.groupby(['gear','cyl']).mpg.mean()

gear  cyl
3     4      21.500
      6      19.750
      8      15.050
4     4      26.925
      6      19.750
5     4      28.200
      6      19.700
      8      15.400
Name: mpg, dtype: float64

dtype('float64')